   SUPABASE_URL=https://hkdfribripntfdiqaeul.supabase.co
   SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZGZyaWJyaXBudGZkaXFhZXVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE5MzU3OCwiZXhwIjoyMDc4NzY5NTc4fQ.02ybfyXBMeEwQC77gnhw5iCAppfYhULSt9cu8DcrNRc
   PORT=3001
   HEADLESS=false
   KEEP_BROWSER_OPEN=true